<!DOCTYPE html>
<html>
	<head>
		<title>Example 1</title>
		<meta charset="utf-8">
		<style type="text/css">
			.p-box{
				border: 1px solid #000;
				background-color: #ccc;
				box-shadow: 10px 10px 5px #888;
			}
			.my-button{
				border: none;
			    display: inline-block;
			    outline: 0;
			    padding: 8px 16px;
			    vertical-align: middle;
			    overflow: hidden;
			    text-decoration: none;
			    color: inherit;
			    background-color: inherit;
			    text-align: center;
			    cursor: pointer;
			    white-space: nowrap;
			    color: #fff;
    			background-color: #4CAF50;
			}
			.my-button:hover{
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<h1>What is Lorem Ipsum?</h1>
		<div class="p-box">
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br/>
				&emsp;It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
		<p>
			ខ្ញុំទៅសាលារៀន
		</p>

		<input type="text" name="username" placeholder="Username">
		<input type="password" name="password" placeholder="Password">
		<button class="my-button" onclick="alert(document.getElementsByName('username')[0].value);">Click Me</button>



	</body>
</html>